{
  "configurations": {
    "af_optional: Launch": {
      "adapter": "vscode-cpptools",
      "configuration": {
        "name": "af_optional",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceRoot}/bin/af_optional",
        "cwd": "${workspaceRoot}",
        "externalConsole": true,
        "stopAtEntry": true,
        "MIMode": "gdb"
      }
    }
  }
}
